.User .card {
  border: none;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.User .col-4 {
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.User .card p {
  margin: 0;
}

.img-container {
  width: 150px;
  padding: 0.5rem;
  border: 5px solid grey;
  border-radius: 5%;
  margin: 0 auto 1rem;
}

@media (min-width: 576px) and (max-width: 768px) {
  .User .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

.card-agregar {
  display: flex !important;
  flex-direction: row;
  justify-content: center;
  padding: 4.5rem 0;
  cursor: pointer;
}

.card-agregar .plus h3 {
  width: 35px;
  height: 35px;
  border: 3px solid #212529;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
}
